{
  "name": "zodiac",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node zodiac.js",
    "build:d": "webpack-dev-server --config webpack.dev.js --progress",
    "build:p": "rimraf ./dist && webpack --config webpack.prod.js --progress",
    "build:p.stats": "rimraf ./dist && webpack --config webpack.prod.js --progress stats --json > stats.json",
    "build:d:oldconfig": "webpack-dev-server --env.development --env.platform=default --progress",
    "build:p:oldconfig": "rimraf ./dist && webpack --env.production --env.platform=default --progress"
  },
  "dependencies": {
    "body-parser": "~1.x.x",
    "classnames": "^2.x.x",
    "cookie-parser": "~1.x.x",
    "debug": "~3.x.x",
    "dotenv": "^5.x.x",
    "express": "~4.x.x",
    "helmet": "^3.x.x",
    "morgan": "~1.x.x",
    "pug": "2.0.0-rc.4",
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "serve-favicon": "~2.x.x"
  },
  "devDependencies": {
    "autoprefixer": "^8.x.x",
    "babel-cli": "^6.x.x",
    "babel-core": "^6.x.x",
    "babel-loader": "^7.x.x",
    "babel-plugin-syntax-dynamic-import": "^6.x.x",
    "babel-preset-env": "^1.x.x",
    "babel-preset-es2015": "^6.x.x",
    "babel-preset-react": "^6.x.x",
    "css-loader": "^0.x.x",
    "extract-text-webpack-plugin": "^3.x.x",
    "file-loader": "^1.x.x",
    "html-webpack-plugin": "^2.x.x",
    "image-webpack-loader": "^4.x.x",
    "json-loader": "^0.x.x",
    "node-sass": "^4.x.x",
    "postcss-loader": "^2.x.x",
    "raw-loader": "^0.x.x",
    "react-hot-loader": "^3.x.x",
    "rimraf": "^2.x.x",
    "sass-loader": "^6.x.x",
    "style-loader": "^0.x.x",
    "svg-url-loader": "^2.x.x",
    "uglifyjs-webpack-plugin": "^1.x.x",
    "url-loader": "^0.x.x",
    "webpack": "^3.x.x",
    "webpack-dev-middleware": "^2.x.x",
    "webpack-dev-server": "^2.x.x",
    "webpack-md5-hash": "^0.x.x",
    "webpack-merge": "^4.x.x"
  }
}
